{
    "require": {
        "slim/slim": "^3.8",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.2",
        "igorescobar/jquery-mask-plugin": "^1.14"
    },
    "autoload": {
        "psr-0": {"": "src/"},
        "psr-4": {
            "App\\" : "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    }
}
